# Local directory where leave torrents files
torrentsDir=
# Remote directory where upload torrents
remoteUploadedDir=
# Remote directory where backup torrents downloaded
remoteDownloadedDir=
# Encrypted Jasypt token password
tokentDropbox=